<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>DenisDimitriy</title>
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/style.css">
  <script src="../js/jquery-3.1.1.js"></script>
  <script src="../js/script.js"></script>
</head>
<body>
<div class="wraper">
  <header>
    <h1>:Denis Dimitriy > Projects</h1>
    <nav>
      <ul>
        <li><a href="../index.html">Главная</a></li>
        <li><span>Проекты</span></li>
        <li><a href="#">Инструменты</a></li>
        <li><a href="#">Информация</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Лендинг-пейдж</h2>
      <ol>
        <li><a href="#">Ссылка на 1-й лендинг-пейдж</a></li>
        <li><a href="#">Ссылка на 2-й лендинг-пейдж</a></li>
        <li><a href="#">Ссылка на 3-й лендинг-пейдж</a></li>
        <li><a href="#">Ссылка на 4-й лендинг-пейдж</a></li>
      </ol>
      <hr>
    </section>
    <section>
      <h2>CMS:</h2>
      <ol>
        <li><a href="#">Ссылка на блог Wordpress</a></li>
        <li><a href="#">Ссылка на интернет-магазин OpenCart</a></li>
        <li><a href="#">Ссылка на сайт Joomla</a></li>
        <li><a href="#">Ссылка на сайт Drupal</a></li>
        <li><a href="#">Ссылка на сайт Bitrix</a></li>
      </ol>
      <hr>
    </section>
  </main>
</div>
</body>
</html>